{
	"name": "@oscarpalmer/jhunal",
	"version": "0.21.0",
	"description": "Flies free beneath the glistening moons…",
	"keywords": [
		"schema",
		"validation"
	],
	"license": "MIT",
	"author": {
		"name": "Oscar Palmér",
		"url": "https://oscarpalmer.se"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/oscarpalmer/jhunal.git"
	},
	"files": [
		"dist",
		"src"
	],
	"type": "module",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.mts",
	"exports": {
		"./package.json": "./package.json",
		".": {
			"types": "./dist/index.d.mts",
			"default": "./dist/index.mjs"
		}
	},
	"scripts": {
		"build": "npx vp pack && npm run tsdown:build",
		"tsdown:build": "npx tsdown -c ./tsdown.config.ts",
		"tsdown:watch": "npx tsdown -c ./tsdown.config.ts --watch",
		"test": "npx vp test run --coverage",
		"test:leak": "npx vp test run --detect-async-leaks --coverage",
		"watch": "npx vite build --watch"
	},
	"dependencies": {
		"@oscarpalmer/atoms": "^0.170"
	},
	"devDependencies": {
		"@types/node": "^25.5",
		"@vitest/coverage-istanbul": "^4.1",
		"jsdom": "^29.0",
		"tsdown": "^0.21",
		"typescript": "^5.9",
		"vite": "npm:@voidzero-dev/vite-plus-core@latest",
		"vite-plus": "latest",
		"vitest": "npm:@voidzero-dev/vite-plus-test@latest"
	},
	"packageManager": "npm@11.11.1"
}
